version: "3.9"
services:
  sqlite3:
    image: nouchka/sqlite3:latest
    stdin_open: true
    tty: true
    volumes:
      - ./db/:/root/db/
  web:
    build: .
    command: python manage.py runserver --settings=empresa.settings.dev  0.0.0.0:8000
    volumes:
      - .:/empresa
    ports:
      - "8000:8000"
    depends_on:
      - sqlite3